{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2017"
    ]
  }
}